<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.3.0.9</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mono.cecil.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\neon.builder.core\neon.builder.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testbat.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="vercopytool $(TargetPath) $(SolutionDir)bin" />
  </Target>






</Project>
