# Zoro.one

./: .gitignore  README.md  zoro.one.sln
crosschain/: NEO 跨链通信.md  neo_outcallwatcher.sln  readme.md
crosschain/lib_neo_outcall_s/: Class1.cs  GetNotify.cs
crosschain/neo_contract/: Contract1.cs  neo_contract.csproj  neo_contract.sln
crosschain/neo_outcaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  neo_outcaller.csproj
crosschain/neo_outcaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
crosschain/neo_outcallwatcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  neo_outcallwatcher.csproj  neo_outcallwatcher.sln
crosschain/neo_outcallwatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: ZoroOne计划.md  Zoro和NEO的跨链通讯说明.md  readme.md
testbson/: Program.cs
watcher.btc/: btwatch.sln  readme.md
watcher.btc/btwatch/: Program.cs  btwatch.csproj
watcher.eth/: etwatch.sln  readme.md  readme.md.bak
watcher.eth/etwatch/: Program.cs  etwatch.csproj
zoro.one/: Program.cs
zoro.one.chain/: BlockChain.cs  IBlockChain.cs  TimerThread.cs
zoro.one.chain.test/: BlackChainTest.cs  zoro.one.chain.test.csproj
zoro.one.compiler/: zoro.one.compiler.sln
zoro.one.compiler/Neo.SmartContract.Framework/: Neo.SmartContract.Framework.csproj
zoro.one.compiler/Neo.SmartContract.Framework/Services/Neo/: Storage.cs
zoro.one.compiler/mono.cecil.core/: mono.cecil.core.csproj
zoro.one.compiler/neon.builder.core/: neon.builder.core.csproj
zoro.one.compiler/neon.builder.core/MSIL/: CctorSubVM.cs  Converter.cs  ILModule.cs
zoro.one.compiler/neon.src/: Program.cs  neon.csproj  neon.src.csproj  testbat.bat
zoro.one.compiler/neon.src/MSIL/: Converter.cs
zoro.one.compiler/vercopytool/: Program.cs  vercopytool.csproj
zoro.one.consensus/: Class1.cs
zoro.one.httpserver/: IController.cs  formdata.cs  httpserver.cs  zoro.one.httpserver.csproj
zoro.one.httpserver.test/: Program.cs  zoro.one.httpserver.test.csproj
zoro.one.httpserver/controller/: actioncontroller.cs  jsonrpccontroller.cs
zoro.one.test/: UnitTest1.cs
